<!DOCTYPE html>
<html>
    <head>
    {% load static %}
        
    <link rel="stylesheet" type="text/css" href= "{% static 'css/main.css' %}" >    
    <link rel='stylesheet' type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    
    <title>{{ title }}</title>
    <style>
    body{
        
        background-image: linear-gradient(-90deg,	#686868, #202020); 
        color:#20b2aa;
        font-family: "Times New Roman";

    }
    .marg{
        margin-left: 180px;
    }
    .nav {
       
        background-color:	#20b2aa ;
		list-style-type: none;
		#text-align: left;
		margin: 0;
		padding: 0;
		width: 100%;
        color:#ff3a22;
        float: left;
        
	
		}
		
	
.nav li {
		display: inline-block;
		font-size: 30px;
        padding: 10px;
        
		}
.nav a{
			color: #202020;
		}
.hh {
			height: 20px;
			width: 30px;
			color: #66FCF1;
	
        }
.blog {
	min-height: 200px;
	width: 90%;
	border: #20b2aa solid .5px;
	border-radius: 10px;
    padding: 15px;
    font-size: 20px;
    color: #33363b;
    background-color: #eaeaea ;
}

.upr {
	background-color:#20b2aa ; 
	width: 90%;
	text-align: left;
	margin-top: 30px;
	padding: 5px;
	padding-left: 10px;
	color: floralwhite;
	font-size: 30px;
	border: #20b2aa solid .5px;
	border-radius: 10px;
    min-height: 50px;
    font-family: "Times New Roman";
    
	
    }
input[type=text],select, textarea {
   width: 100%;
   padding: 10px;
   border: 2px solid #20b2aa;
   border-radius: 10px;
   resize: vertical;
}
input[type=password],select, textarea {
   width: 100%;
   padding: 10px;
   border: 2px solid #20b2aa;
   border-radius: 10px;
   resize: vertical;
}
input[type=email],select, textarea {
   width: 100%;
   padding: 10px;
   border: 2px solid #20b2aa;
   border-radius: 10px;
   resize: vertical;
}
input[type=submit] {
  background-color: #20b2aa;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: center;
  margin-top: 10px;
  min-width: 100px;
}

table td{

  
  display: inline-block;
  width: 215px;

}
/* drop down */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown  a:hover {
    background-color: #F23705;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(245, 102, 7);
  padding:  10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ff3a22;}

.weather_d{

    background-image: linear-gradient(-90deg,	#07EEE2, #E7FAF9); 
    min-height: 450px;
    font-size: 30px;
    color:darkslategray;
    margin-top:10% ;
    border: #00e6e6 solid 2px;
    border-radius: 10px;
    text-align: center;
    padding-top: 7%;
    font-family: "Times New Roman";
    
}
.weather_d h1{
    color: #F23705;
    text-transform:capitalize;
    text-shadow: 1px 1.2px #806F6A;
    font-size: 50px;
}
li input[type=text],select, textarea {
   width: 250px;
   padding: 1%;
   height: 50px;
   border: 2px solid #20b2aa;
   border-radius: 10px;
   font-size: 20px;
   color:rgb(245, 102, 7);
   margin-left: 250px;
}
   

    </style>
    
    
     

    </head> <!--jinja-->
  
    <body>
        <div class="container-fluid">
            <div class="row">
            
                <ul class="nav">
                    <div class="col-md-12">
                        <div class="marg">
                
                            <li><img src="../static/image/news-icon_files/news_1.jpg" height="50px"  background-color="#ff3a22" ></li>
                            <li><a href="/" onMouseover = "this.style.color='#eaeaea'" onMouseOut="this.style.color='#33363b'"><b>TOPNEWS</b></a></li>
                            
                            <li>
                                <div class="dropdown">
                                <form method="post" action="/weather/">

                                        {% csrf_token %}
                                <input type="text" placeholder="enter city to check weather" name="city" required></li>
                                 <li><button class="dropbtn" type="submit"  >Weather 🌤 </button></li>   
                                        

                                </form>
                                       
                                    
                                   <!-- <div class="dropdown-content">
                                    
                                        <a href="/weather/delhi">Delhi</a>
                                        <a href="/weather/jaipur">Jaipur</a>
                                        <a href="/weather/kota">Kota</a>
                                        <a href="/ weather/Chandigarh">Chandigarh</a>

                                  
                                </select>-->
                                 <li><a href="/signup/" ><img src="../static/image/news-icon_files/subscribe.png" height="50px" ></a></li>
                                </div>
                              
                    
                            
                            
                       
                            </ul>

                      <!---  <li><a href="/" onMouseover = "this.style.color='#33363b'" onMouseOut="this.style.color='#eaeaea'">HOME</a></li>
                        <li></li>
                        <li></li>
                        <li><a href=""><b>Contact Us</b></a></li> 
                        <li><a href="/signin/"><b>SignIn</b></a></li> 
                        <li><a href="/signup/"><b>SignUp</b></a></li> --->
                        </div>
                    </div>    

                    


                   
                </ul>
            
            </div>         
        
        </div>

        {% block main %}
            </form>
        {% for i in data %}
        <div class="container " >
            <div class="row">
                <div class="col-md-12 upr" >
                  {{ i.title }}  


                </div>
            </div>
       </div>
        <div class="container">
            <div class="row">
                <div class=" col-md-12 blog">
                    
                    {{ i.content }}<br>
                    {{ i.description }}<br>
                    To read more : <a href="{{ i.url }}" onMouseover = "this.style.color='#33363b'" onMouseOut="this.style.color='#ff3a22'">{{ i.url }}</a><br>
                    <p style="color: #20b2aa;font-size: 25">Editor : {{ i.author }}</p> 


                    
                </div>
            </div>
        </div>


        {% endfor %}

        {% endblock %}


    </body>




</html>